SENTRY_MONITOR_SENTRY_AUTH_TOKEN=YOUR SENTRY AUTH TOKEN
SENTRY_MONITOR_NEW_RELIC_TOKEN=YOUR NEW RELIC TOKEN (insights read)
SENTRY_MONITOR_NEW_RELIC_ACCOUNT_ID=Your new relic account number
SENTRY_MONITOR_SENTRY_ORG=Your sentry org
SENTRY_MONITOR_SENTRY_PROJECTS=Comma separated list of sentry projects to include (Set to ALL to use all projects)
SENTRY_MONITOR_SENTRY_PROJECT_FILTER=Regex to filter sentry projects (optional, only used if SENTRY_MONITOR_SENTRY_PROJECTS is set to ALL)